# Full-Stack-Sajid-Health-Store-

./: .gitignore  Dockerfile  pom.xml
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/: .gitignore  Dockerfile  README.md  pom.xml
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/java/com/healthstore/: HealthStoreApplication.java
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/java/com/healthstore/admin/: AdminController.java
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/java/com/healthstore/audit/: AuditRevisionEntity.java  AuditRevisionListener.java  UserRevisionEntity.java  UserRevisionListener.java
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/java/com/healthstore/config/: SecurityConfig.java  WebConfig.java
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/java/com/healthstore/controller/: AddressController.java  AdminReportController.java  AuthController.java  CartController.java  CategoryController.java  ChatbotController.java  FileStorageController.java  GlobalExceptionHandler.java  OrderController.java  PaymentController.java  ProductController.java  RatingController.java  RecommendationController.java  ReviewAndRatingController.java  ReviewController.java  StripeWebhookController.java  UserController.java
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/java/com/healthstore/dto/: AddressDTO.java  AuditFilterDTO.java  AuthRequest.java  AuthResponse.java  CartDTO.java  CartItemDTO.java  OrderDTO.java  OrderItemDTO.java  PasswordUpdateDTO.java  PaymentRequestDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RatingRequestDTO.java  ReviewRequestDTO.java  SearchFilterDTO.java  UserActivityReportDTO.java  UserRoleUpdateDTO.java  UserUpdateDTO.java
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/java/com/healthstore/dto/report/: SalesReportRequest.java  SalesReportResponse.java
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/java/com/healthstore/dto/stripe/: StripeEventDTO.java  StripePaymentIntentDTO.java  StripeSessionDTO.java
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/java/com/healthstore/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/java/com/healthstore/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  Rating.java  Review.java  Role.java  User.java  VariantOption.java
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/java/com/healthstore/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VariantOptionRepository.java
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/java/com/healthstore/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/java/com/healthstore/service/: AddressService.java  AdminReportService.java  CartService.java  CategoryService.java  ChatbotService.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  InventoryService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ProductService.java.new  RatingService.java  RecommendationService.java  ReviewAndRatingService.java  ReviewService.java  SalesReportService.java  StripeService.java  UserService.java
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/java/com/healthstore/service/impl/: AdminReportServiceImpl.java  ConsoleNotificationService.java  EmailServiceImpl.java  PaymentServiceImpl.java
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/java/com/healthstore/specification/: ProductSpecification.java
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/java/com/healthstore/util/: JwtUtil.java
Ecommerce-Multi-Vendor-Health-Store/backend-spring-boot/src/main/resources/templates/email/: base-email.html  order-confirmation.html  payment-confirmation.html  payment-failure.html  refund-confirmation.html  shipping-confirmation.html
Ecommerce-Multi-Vendor-Health-Store/frontend-vite/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Ecommerce-Multi-Vendor-Health-Store/frontend-vite/src/: App.tsx  index.css
Ecommerce-Multi-Vendor-Health-Store/frontend-vite/src/components/chatbot/: Chatbot.tsx
Ecommerce-Multi-Vendor-Health-Store/frontend-vite/src/components/layout/: Footer.tsx  Navigation.tsx
Ecommerce-Multi-Vendor-Health-Store/frontend-vite/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx
Ecommerce-Multi-Vendor-Health-Store/frontend-vite/src/lib/: utils.ts
Ecommerce-Multi-Vendor-Health-Store/frontend-vite/src/pages/: CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  NotFoundPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx
Ecommerce-Multi-Vendor-Health-Store/frontend-vite/src/pages/admin/: DashboardPage.tsx
Ecommerce-Multi-Vendor-Health-Store/frontend-vite/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
Ecommerce-Multi-Vendor-Health-Store/frontend-vite/src/pages/user/: ProfilePage.tsx
Ecommerce-Multi-Vendor-Health-Store/frontend-vite/src/services/: api.ts
Ecommerce-Multi-Vendor-Health-Store/frontend-vite/src/stores/: authStore.ts  cartStore.ts  productStore.ts
Ecommerce-Multi-Vendor-Health-Store/frontend-vite/src/types/: api.ts  index.ts
assets/docs/: notion_document.md
src/main/java/com/healthstore/: HealthStoreApplication.java
src/main/resources/: application.properties  application.properties.backup
src/main/resources/db/migration/: V2__create_roles_and_user_roles_tables.sql
src/test/java/com/healthstore/: HealthStoreApplicationTests.java
(+66 files in other folders)
